# mybatis-simple

./: pom.xml
bak-code/: pom.xml
bak-code/src/main/java/dev/lishengjie/: App.java
bak-code/src/main/java/dev/lishengjie/beans/: Blog.java  Posts.java  Test.java
bak-code/src/main/java/dev/lishengjie/blog/: AuthorMapper.java  BlogMapper.java  PostsMapper.java
bak-code/src/main/java/dev/lishengjie/config/: DataSourceConfig.java  MyBatisConfigeration.java
bak-code/src/main/java/dev/lishengjie/demo/: AccountMapper.java  Demo.java  JDBCDemo.java  UserService.java
bak-code/src/main/java/dev/lishengjie/mybatis1/: BlogMapperXml.java  BootStrap.java  Executor.java  MapperProxy.java  SqlSession.java
bak-code/src/main/java/dev/lishengjie/mybatis2/: TwoBlogMapper.java  TwoMapperProxy.java  TwoResultSetHandle.java  TwoSqlSession.java
bak-code/src/main/java/dev/lishengjie/plugins/: QueryPlugin.java
bak-code/src/main/java/dev/lishengjie/typeHandle/: VarcharTypeHandler.java
bak-code/src/main/resources/: config.properties
bak-code/src/main/resources/dev/lishengjie/blog/: BlogMapper.xml
bak-code/src/main/resources/dev/lishengjie/demo/: AccountMapper.xml
bak-code/src/test/java/dev/lishengjie/: AppTest.java  BaseTest.java
bak-code/src/test/java/dev/lishengjie/blog/: BlogMapperTest.java
data-sql/: init.sql
demo/: pom.xml
demo/src/main/java/dev/fvames/dao/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  UserInfoDao.java  UserInfoMapper.java
demo/src/main/java/dev/fvames/dao/impl/: UserInfoDaoImpl.java
demo/src/main/java/dev/fvames/domain/: Item.java  Order.java  OrderDetail.java  UserInfo.java
demo/src/main/java/dev/fvames/typehandlers/: ItemTypeHandler.java
demo/src/main/java/dev/fvames/utils/: DataJacksonUtils.java
demo/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  redis.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapper/: ItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserInfoDaoMapper.xml  UserInfoMapper.xml
demo/src/test/java/dev/fvames/: OrderMapperTest.java  UserInfoDaoMapperTest.java  UserInfoMapperTest.java
demo/src/test/java/dev/fvames/dao/: OrderDetailMapperTest.java
demo/src/test/java/dev/fvames/utils/: DataJacksonUtilsTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/dev/fvames/entity/: SysDict.java
spring-mybatis/src/main/java/dev/fvames/mapper/: SysDictMapper.java
spring-mybatis/src/main/java/dev/fvames/service/: SysDictService.java
spring-mybatis/src/main/resources/: applicationContext.xml  generator-config.xml
spring-mybatis/src/test/java/dev/fvames/: JdbcTemplateTest.java
spring-mybatis/src/test/java/dev/fvames/mapper/: SysDictMapperTest.java
spring-mybatis/src/test/java/dev/fvames/service/: SysDictServiceTest.java
src/main/java/dev/: MyBatisDemo.java  mybatis-config
src/main/java/dev/lishengjie/beans/: Account.java  AccountExample.java  Author.java  AuthorExample.java  Blog.java  BlogExample.java  PostsExample.java
src/main/java/dev/lishengjie/blog/: AuthorMapper.java  BlogMapper.java  PostsMapper.java
src/main/java/dev/lishengjie/config/: DataSourceConfig.java  MyBatisConfigeration.java
src/main/java/dev/lishengjie/demo/: AccountMapper.java  Demo.java  JDBCDemo.java  User.java  UserMapper.java  UserService.java
src/main/java/dev/lishengjie/mybatis1/: BlogMapper.java  Executor.java
src/main/java/dev/lishengjie/mybatis2/: BootStrap.java  MapperStorage.java  TwoConfiguration.java  TwoExecutor.java  TwoSimpleExecutor.java  TwoStatementHandle.java
src/main/java/dev/lishengjie/plugins/: QueryPlugin.java
src/main/java/dev/lishengjie/typeHandle/: VarcharTypeHandler.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/dev/lishengjie/blog/: AuthorMapper.xml  BlogMapper.xml  PostsMapper.xml
src/main/resources/dev/lishengjie/demo/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/dev/lishengjie/: AppTest.java
src/test/java/dev/lishengjie/blog/: BlogMapperTest.java
